<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="assets\imgs\favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit", serif;
    }
    h3{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      text-align: center;
      padding-top: 10px;
    }
    p{
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      font-weight: 400;
      text-align: center;
      padding-top: 12px;
      padding-bottom: 20px;
    }
    img{
      height: 241px;
      width: 241px;
      border-radius: 9px;
    }
    .attribution p{ 
      font-size: 11px; 
      text-align: center; 
    }
    .attribution a {
       color: hsl(228, 45%, 44%);
    }
    .card{
      padding: 12px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      margin-top: 150px;
      margin-right: 550px;
      margin-left: 550px;
    }
  </style>

</head>
<body>
  <div class="card">
    <h1>SkybladeTb</h1>
    <img src="assets\imgs\image-qr-code.png">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Skyblade<sup>Tb</sup></a>.</p>
  </div>
</body>
</html>
